html
  width: 100%
  height: 100%
  overflow-x: hidden

.headerImg, .secondImg, .video
  width: 100%

h3
  text-align: center

.inTextImg
  width: 36%
  float: right
  margin: 5px

.col-2
  p
    text-align: center

.italicText
  margin-top: 40px
  
.footer
  background-color: #e5e5e5

a
  color: #000000

a:hover
  color: #000000

.icons
  a:hover
    text-decoration: none
    filter: opacity(50%)

.icons
  text-align: center
  padding: 70px 0
  a
    margin: 5px

.videos
  margin: 30px 0
